/* Product Landing Page */

/* Product Landing Page */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*  border: 0.1px solid red; */
}

html {
  scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI' , Arial;
    background: rgb(233, 206, 210);
    height: 100%; 
    margin: 0 auto;
}

/* header *{
    border: 0.1px solid red;
} */

header{
    background-image: linear-gradient(to top, rgb(170, 100, 140), rgb(110, 68, 127));
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    top: 0;
    white-space: nowrap;
    padding: 15px 0;
    border-radius: 0 0 40px 40px;
  box-shadow: 2px 2px 7px rgba(0,0,0, 0.3);
}
 
.header-brand-name{
    display: inline-block;
    font-size: 30px;
    color: pink;
    letter-spacing: 4px;
    padding: 0 10px;
}

.logo-container{
     display: flex;
     align-items: center;
    padding-right: 20px;
}

.brand-logo{
    width: 50px; 
    margin-right: 5px;
}

nav ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
    width: 45vw;
    padding-inline-start: 50px;
}

.nav-link{
    text-decoration: none;
    color: whitesmoke;
  transition: all 0.2s ease;
}

.nav-link:hover{
    text-decoration: none;
    color: pink;
}



/* MAIN */

/* #pricing *{
  border: 0.1px solid red;
}
 */

main{
  margin-top: 100px;
  padding: 20px 10px 0 10px;
  text-align: center;
  overflow: hidden;
}
    
.form-container{
  
/*   padding: 20px; */
  
  padding: 20px 0;
  text-align: center;
}

form{
  padding: 20px;
}

input{
  display: block;
  margin: 4px auto;
  padding: 7px 15px;
  border-radius: 15px;
  border: 1px solid white;
  text-align: center;
}

#submit{
  margin-top: 15px;
  border-radius: 40px;
  cursor: pointer;
  background-color: pink;
  box-shadow: 1px 1px 5px rgba(0,0,0, 0.2);
  transition: all 0.3s ease;
}

#submit:hover, .btn:hover{
/*     background-color: lavender; */
  background-image: linear-gradient(to right, rgb(170, 100, 140), rgb(110, 68, 127));
    border-image: linear-gradient(to right, rgb(170, 100, 140), rgb(110, 68, 127));
  color: white;
}

#features{
  height: max-content;
  padding-bottom: 20px;

}

.feature-item{
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  
}

.feature-icon{
  align-self: center;
  justify-self: end;
  margin-right: 5vw;
  width: 60px;
}

.description{
  text-align: left;
}

#how_it_works{
  height: max-content;
/*   padding: 20px 0; */
  margin: 50px auto;
}

#video{
  max-width: 90vw;
  height: auto;
  aspect-ratio: 16 / 9;
  margin: auto;
}


#pricing{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px 0;
}

.product{
  display: flex;
  flex-direction: column;
  min-width: 250px;
  
  border: 5px solid none;
/*   border-image: linear-gradient(to right, rgb(170, 100, 140), rgb(110, 68, 127)); */
  background-color: whitesmoke;
  border-radius: 10px;
  
  box-shadow: 1px 1px 5px rgba(0,0,0, 0.2);
  transition: all 0.5s ease;
}

.product-title{
  width: 100%;
  background-image: linear-gradient(to right, rgb(170, 100, 140), rgb(110, 68, 127));
  letter-spacing: 2px;
  color: whitesmoke;
  border-radius: 10px 10px 0 0;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: purple;
  margin-top: 20px;
  margin-bottom: 10px;
 }

.product ol{
  list-style-type: none;
  padding-bottom: 10px;
  font-size: 0.9rem;
}

.btn{
  font-size: 1rem;
  padding: 7px 15px;
  border-radius: 20px;
  max-width: 100px;
  text-align: center;
  margin: 10px auto;
  margin-bottom: 20px;
  border: 1px solid pink;
  cursor: pointer;
  transition: all 0.3s ease;
}


@media (max-width: 850px){
#pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  }
  
.product{
     max-width: 300px;
     min-width: 150px;
     width: 100%;
     margin: 20px auto;
  }
      
}

@media (max-width: 666px){

.logo-container{   
   padding-left: 40px;
}

nav ul{  
    flex-direction: column;  
  font-size: 0.9rem;
}
  
  
}

@media (max-width: 525px){
  header{
    flex-direction: column;
    padding-bottom: 10px;
  }

  .logo-container{
    flex-direction: column;
    padding: 0;
    margin-top: -25px;
    transform: scale(0.5);
  }
  
  nav ul{  
    flex-direction: row;
    padding: 0;  
    margin-top: -15px;
    font-size: 0.8rem;
    width: 80vw;
  }
  
.feature-item{
  flex-direction: column;
  justify-content: center;
  padding: 15px 30px; 
}

.feature-icon{
  align-self: center;
  justify-self: center;
  margin-right: 0;
  width: 40px;
}

.description{
  text-align: center;
}  
  
  
  
}



footer{
/*   background-image: linear-gradient(to bottom, rgba(170, 100, 140, 0.3), rgba(110, 68, 127, 0.3)); */
  background-color: rgb(233, 206, 210);
  font-size: 0.8rem;
  line-height: 1.5;
  color: gray;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px; 
  padding: 10px;
  margin-top: 30px;
  
  text-align: center;
  border-radius: 40px 40px 0 0;
  box-shadow: -1px -1px 20px rgb(0,0,0,0.1);
}

footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  font-size: 0.7rem;
  width: 220px;
  margin: 0 auto;
  margin-top: 3px;
}

footer ul li a{
  text-decoration: none;
  color: gray;
}